#
# [Mac OS X] .bashrc
#

#
# https://wiki.archlinux.org/index.php/Color_Bash_Prompt
#
COLOR_OFF='\e[0m'  # Text Reset
BLACK='\e[0;90m'   # Black
RED='\e[0;91m'     # Red
GREEN='\e[0;92m'   # Green
YELLOW='\e[0;93m'  # Yellow
BLUE='\e[0;94m'    # Blue
PURPLE='\e[0;95m'  # Purple
CYAN='\e[0;96m'    # Cyan
WHITE='\e[0;97m'   # White

#
# MacOS Default PS1
# PS1="\h:\W \u\$ "
#
export PS1="\h:\[$YELLOW\]\W\[\033[m\]\[$CYAN\]\$(__git_ps1) \[$WHITE\]\u\$ "

export TERM='xterm-256color'
export NVM_DIR=$HOME/.nvm
export DCM_DIR=$HOME/Mjolnir/Dev/Bean/docker-compose
export GOPATH=$HOME/Mjolnir/Dev/Golang/default
export PYPATH=$HOME/Library/Python/3.4
export PYPATHG=/usr/local/Cellar/python3/3.4.3_2/
export PATH=$PATH:$PYPATH/bin:$PYPATHG/bin:$GOPATH/bin
export WORKON_HOME=$HOME/.virtualenvs
export VIRTUALENVWRAPPER_PYTHON=$PYPATHG/bin/python3

#
# Functions
#
[ -s "$HOME/.functions" ] && . "$HOME/.functions"

#
# Aliases
#
[ -s "$HOME/.aliases" ] && . "$HOME/.aliases"

#
# https://github.com/git/git/tree/master/contrib/completion
#
[ -s "$HOME/.git-completion.sh" ] && . "$HOME/.git-completion.sh"
[ -s "$HOME/.git-prompt.sh" ] && . "$HOME/.git-prompt.sh"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
[ -s "$DCM_DIR/dcm.sh" ] && . "$DCM_DIR/dcm.sh"
[ -s "$PYPATH/bin/virtualenvwrapper.sh" ] && . "$PYPATH/bin/virtualenvwrapper.sh"
[ -s /usr/local/opt/autoenv/activate.sh ] && . /usr/local/opt/autoenv/activate.sh

__git_complete gmg __git_main
__git_complete grb __git_main
__git_complete gpl __git_main
__git_complete gph __git_main
__git_complete gco __git_main
__git_complete gbr __git_main
