#
# [Mac OS X] .bashrc
#

#
# https://wiki.archlinux.org/index.php/Color_Bash_Prompt
#
COLOR_OFF='\e[0m'  # Text Reset
BLACK='\e[0;90m'   # Black
RED='\e[0;91m'     # Red
GREEN='\e[0;92m'   # Green
YELLOW='\e[0;93m'  # Yellow
BLUE='\e[0;94m'    # Blue
PURPLE='\e[0;95m'  # Purple
CYAN='\e[0;96m'    # Cyan
WHITE='\e[0;97m'   # White

#
# MacOS Default PS1
# PS1="\h:\W \u\$ "
#
export PS1="\h:\[$YELLOW\]\W\[\033[m\]\[$CYAN\]\$(__git_ps1) \[$WHITE\]\u\$ "

export TERM='xterm-256color'
export GOPATH=$HOME/Mjolnir/Dev/Golang/default
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin:$GOROOT/bin:$HOME/.cargo/bi
export NVM_DIR=$HOME/.nvm
export DCM_PROJECT=bean
export DCM_DIR=$GOPATH/src/github.com/beanworks/dcm

#
# Functions
#
[ -s "$HOME/.functions" ] && . "$HOME/.functions"

#
# Aliases
#
[ -s "$HOME/.aliases" ] && . "$HOME/.aliases"

#
# https://github.com/git/git/tree/master/contrib/completion
#
[ -s "$HOME/.git-completion.sh" ] && . "$HOME/.git-completion.sh"
[ -s "$HOME/.git-prompt.sh" ] && . "$HOME/.git-prompt.sh"
[ -s "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

__git_complete gmg _git_merge
__git_complete grb _git_rebase
__git_complete gpl _git_pull
__git_complete gph _git_push
__git_complete gco _git_checkout
__git_complete gbr _git_branch
__git_complete gsh _git_stash
