#
# [Linux] .bashrc
#

[ -f /etc/bashrc ] && . /etc/bashrc

#
# https://wiki.archlinux.org/index.php/Color_Bash_Prompt
#
COLOR_OFF='\e[0m'  # Text Reset
BLACK='\e[0;90m'   # Black
RED='\e[0;91m'     # Red
GREEN='\e[0;92m'   # Green
YELLOW='\e[0;93m'  # Yellow
BLUE='\e[0;94m'    # Blue
PURPLE='\e[0;95m'  # Purple
CYAN='\e[0;96m'    # Cyan
WHITE='\e[0;97m'   # White

#
# CentOS Default PS1
# PS1="[\u@\h \W]\$ "
#
export PS1="\[$WHITE\][\u@\h \[$YELLOW\]\W\[\033[m\]\[$CYAN\]\$(__git_ps1)\[$WHITE\]]\$ "

export NVM_DIR=$HOME/.nvm
export DCM_DIR=$HOME/workspace/docker-compose
export GOPATH=$HOME/golang
export PATH=$PATH:$HOME/bin:$GOPATH/bin:$HOME/scripts

export PGUSER=beanuser
export PGDATABASE=postgres
export SYMFONY__ENV__MONGO__HOST=localhost
export SYMFONY__ENV__MONGO__PORT=27017

#
# Functions
#
[ -s "$HOME/.functions" ] && . "$HOME/.functions"

#
# Aliases
#
[ -s "$HOME/.aliases" ] && . "$HOME/.aliases"

#
# https://github.com/git/git/tree/master/contrib/completion
#
[ -s "$HOME/.git-completion.sh" ] && . "$HOME/.git-completion.sh"
[ -s "$HOME/.git-prompt.sh" ] && . "$HOME/.git-prompt.sh"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
[ -s "$DCM_DIR/dcm.sh" ] && . "$DCM_DIR/dcm.sh"

__git_complete gmg _git_merge
__git_complete grb _git_rebase
__git_complete gpl _git_pull
__git_complete gph _git_push
__git_complete gco _git_checkout
__git_complete gbr _git_branch
__git_complete gsh _git_stash
