#
# [Linux] .bashrc
#

[ -f /etc/bashrc ] && . /etc/bashrc

#
# https://wiki.archlinux.org/index.php/Color_Bash_Prompt
#
COLOR_OFF='\e[0m'  # Text Reset
BLACK='\e[0;90m'   # Black
RED='\e[0;91m'     # Red
GREEN='\e[0;92m'   # Green
YELLOW='\e[0;93m'  # Yellow
BLUE='\e[0;94m'    # Blue
PURPLE='\e[0;95m'  # Purple
CYAN='\e[0;96m'    # Cyan
WHITE='\e[0;97m'   # White

#
# CentOS Default PS1
# PS1="[\u@\h \W]\$ "
#
export PS1="\[$WHITE\][\u@\h \[$YELLOW\]\W\[\033[m\]\[$CYAN\]\$(__git_ps1)\[$WHITE\]]\$ "

export GOPATH=$HOME/golang
export PATH=$PATH:$HOME/bin:$GOPATH/bin:$HOME/scripts

export PGUSER=beanuser
export PGDATABASE=postgres
export SYMFONY__ENV__MONGO__HOST=localhost
export SYMFONY__ENV__MONGO__PORT=27017

#
# Functions
#
[ -s "$HOME/.functions" ] && . "$HOME/.functions"

#
# Aliases
#
[ -s "$HOME/.aliases" ] && . "$HOME/.aliases"

#
# https://github.com/git/git/tree/master/contrib/completion
#
[ -s $HOME/.git-completion.sh ] && . $HOME/.git-completion.sh
[ -s $HOME/.git-prompt.sh ] && . $HOME/.git-prompt.sh

__git_complete gmg __git_main
__git_complete grb __git_main
__git_complete gpl __git_main
__git_complete gph __git_main
__git_complete gco __git_main
__git_complete gbr __git_main
